VITE_SUPABASE_PROJECT_ID="bkaahxlulailvpszbkfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYWFoeGx1bGFpbHZwc3pia2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTc0ODksImV4cCI6MjA3NjkzMzQ4OX0.UkKzQ1BJ_fu_A9H8Wz8KDz-2yBHZZNbgcKvnQ455cdE"
VITE_SUPABASE_URL="https://bkaahxlulailvpszbkfo.supabase.co"
